<!doctype html>
<html>
    <head>
        <title>내가 처음 만든 웹페이지 C</title>
        <meta charset="utf-8">
    </head>
    <body>
      <style>
      a{
        color:black;
        text-decoration:none;
      }
      u{
        text-decoration:none;
        color:red;
      }
      h1{
        text-align:center;
        font-size:45px;
        border-bottom:black solid 3px;
        padding-bottom:15px;
      }
      ul{
        text-align:center;
        padding:0;
      }
      h2{
        text-align:center;
        border-top:black solid 3px;
        padding-top:15px;
      }
      .saw{
        color:aqua;
      }
      #active{
        color:blue;
      }
      strong{
        color:blue;
      }
      </style>
        <h1><a href="index.html"><u style="color:dodgerblue;">내가</u> <u style="color:crimson;">처음</u> <u style="color:gold;">만든</u> <u style="color:dodgerblue;">웹사이트</u></a></h1>
        <ul>
            <h4><li><a href="1.html" class="saw">내가 처음 만든 웹페이지 A</a></li></h4>
            <h4><li><a href="2.html" class="saw">내가 처음 만든 웹페이지 B</a></li></h4>
            <h4><li><a href="3.html" class="saw" id="active">내가 처음 만든 웹페이지 C</a></li></h4>
        </ul>
        <h2>내가 <strong>처음 만든</strong> <u>웹페이지 C</u></h2>
        <img src="webpage.jpg" width="45%">
        </body>
        </html>
